.catalog-tree {
  user-select: none;
  width: 240px;
  position: fixed;
  top: 20%;
  left: 30px;
  max-height: 340px;
  overflow-y: scroll;
  z-index: 1;
  padding: 15px 0;
  text-align: left;
}
@media (max-width: 1250px) {
  .catalog-tree {
    display: none;
  }
}
.node {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  transition: 0.4s;
  .item {
    cursor: pointer;
    width: 100%;
    height: 28px;
    line-height: 28px;
    color: black;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    transition: 0.4s;
    padding: 0 5%;
    font-weight: bold;
    font-size: 14px;
  }
  .item:hover {
    background: #ffac5a;
    color: #fff;
  }
  .active {
    background: #ffac5a;
    color: #fff;
    transition: 0.4s;
  }
  .active:before {
    display: inline-block;
    position: absolute;
    left: 0;
    width: 4px;
    height: 28px;
    content: "";
    background-color: #e4ff006b;
  }
}
.d-1 {
  text-indent: 0em;
}
.d-2 {
  text-indent: 1em;
}
.d-3 {
  text-indent: 2em;
}
.d-4 {
  text-indent: 3em;
}
.d-5 {
  text-indent: 4em;
}
.d-6 {
  text-indent: 5em;
}
.fade-enter-active,
.fade-leave-active {
  transition: all 0.2s;
}
.fade-enter,
.fade-leave-to {
  opacity: 1;
}
