#vcomments{
    max-width: 56rem;
    margin: 0 auto;
    .info{
        display: none;
    }
}
.comments-title{
    max-width: 56rem;
    height: 24px;
    line-height: 24px;
    border-left: #ffac5a solid 4px;
    font-weight: bold;
    margin: 4rem auto;
    padding-left: 15px;
}