.article-page {
  .header {
    text-align: left;
    max-width: 56rem;
    margin: 0 auto;
    font-size: 12px;
    .title {
      display: inline-block;
      border-bottom: 1px dashed #b7b7b7;
      height: 54px;
      width: 100%;
      line-height: 54px;
      font-size: 20px;
      font-weight: bolder;
      padding-bottom: 10px;
    }
    .time {
      display: flex;
      margin: 10px 0;
      flex-wrap: wrap;
      div {
        height: 20px;
        line-height: 20px;
        margin-right: 24px;
      }
    }
    .description {
      text-align: left;
      margin-bottom: 10px;
    }
    .tagList {
      display: flex;
      flex: 1;
      flex-wrap: wrap;
      padding: 2px 0;
      .tag {
        font-size: 14px;
        user-select: none;
        height: 27px;
        line-height: 27px;
        border-radius: 15px;
        padding: 0 15px;
        margin-right: 8px;
        margin-bottom: 8px;
        background: #ffac5a;
        color: #fff;
        transition: 0.4s;
        font-weight: bold;
      }
      .tag:hover {
        cursor: pointer;
        background: #f16d71;
        color: #ffff;
      }
    }
  }
  .banner-box {
    max-width: 56rem;
    height: 21rem;
    margin: 0 auto;
    padding: 1rem 0;
    border-top: 1px dashed #b7b7b7;
    border-bottom: 1px dashed #b7b7b7;
    .banner {
      margin: 0 auto;
      height: 100%;
      max-width: 100%;
      border-radius: 20px;
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  .content {
    margin: 0 auto;
    article {
      margin: 0 auto;
      max-width: 56rem;
    }
  }
}
#zooms {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  z-index: 1500;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  background: rgba(0, 0, 0, 0.6);
  opacity: 0;
  img {
    position: fixed;
    cursor: zoom-out;
    max-width: 86%;
    max-height: 86%;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transform: scale(1);
  }
}
